slikts/eyes.sdk.javascript1/.github/actions/coverage-tests/action.yml
name: 'Coverage Tests'
description: 'Run coverage tests for an SDK'
inputs:
  name:
    description: "name"
    required: true
  links:
    description: "links"
  grep:
    description: "grep"
runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        MOCHA_GREP: ${{inputs.grep}}
      run: |
        yarn install --cwd "packages/sdk-shared"
        cd "packages/${{inputs.name}}"
        yarn run link --include ${{inputs.links}} --build --install
        yarn
        npm run build --if-present
        npm run prepublish:setup --if-present
        yarn coverage:sandbox
        cat coverage-test-report.xml || echo "failed to cat coverage-test-report.xml file"

slikts/eyes.sdk.javascript1/.github/workflows/test-links.yml
- name: test
  uses: ./.github/actions/coverage-tests
  with:
    name: eyes-puppeteer
    links: ${{github.event.inputs.links}}
    grep: ${{github.event.inputs.grep}}

slikts/eyes.sdk.javascript1/.github/workflows/test-links.yml
- name: test
  uses: ./.github/actions/coverage-tests
  with:
    name: eyes-webdriverio-5
    links: ${{github.event.inputs.links}}
    grep: ${{github.event.inputs.grep}}

slikts/eyes.sdk.javascript1/.github/workflows/test-links.yml
- name: test
  uses: ./.github/actions/coverage-tests
  with:
    name: eyes-selenium
    links: ${{github.event.inputs.links}}
    grep: ${{github.event.inputs.grep}}
  env:
    APPLITOOLS_SELENIUM_MAJOR_VERSION: 3

slikts/eyes.sdk.javascript1/.github/workflows/test-links.yml
- name: test
  uses: ./.github/actions/coverage-tests
  with:
    name: eyes-playwright
    links: ${{github.event.inputs.links}}
    grep: ${{github.event.inputs.grep}}